<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hny-CG-CaQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="gmu-3S-yUE">
            <objects>
                <viewController title="Profile" id="id8-jS-xTd" customClass="ProfileViewController" customModule="Project_1_Clark_Branden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6k-sV-D6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(801) 422-4222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es8-pN-1fY" userLabel="PhoneNumber">
                                <rect key="frame" x="35" y="427" width="282" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brandenrayclark@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-3y-5I1" userLabel="EmailAddress">
                                <rect key="frame" x="35" y="484" width="282" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashlyn Clark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-sf-0R6" userLabel="SpouseName">
                                <rect key="frame" x="35" y="541" width="282" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-XU-SCh" userLabel="SpouseLabel">
                                <rect key="frame" x="16" y="512" width="148" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-rg-yF9" userLabel="EmailLabel">
                                <rect key="frame" x="16" y="455" width="148" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-wX-mCe" userLabel="PhoneLabel">
                                <rect key="frame" x="16" y="398" width="148" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student at BYU" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-3q-56G" userLabel="BusinessProfile">
                                <rect key="frame" x="35" y="598" width="282" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="AKP-UP-OK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-PS-Qka" userLabel="BusinessProfileLabel">
                                <rect key="frame" x="16" y="569" width="115" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workday, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-Vh-wvY" userLabel="CompanyName">
                                <rect key="frame" x="63" y="135" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EoE-Fz-gch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-fP-nBM">
                                <rect key="frame" x="92.5" y="164" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fL6-fP-nBM" secondAttribute="height" multiplier="1:1" id="ceL-vL-Bsd"/>
                                    <constraint firstAttribute="height" constant="190" id="d0l-IM-Ol6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-zd-tkH">
                                <rect key="frame" x="242.5" y="356" width="36" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Text"/>
                                <connections>
                                    <action selector="onTextButton:" destination="id8-jS-xTd" eventType="touchUpInside" id="ciH-OO-1xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-XJ-DwB">
                                <rect key="frame" x="163.5" y="356" width="48" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="onEmailButton:" destination="id8-jS-xTd" eventType="touchUpInside" id="69c-ZS-zQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-6f-6YW">
                                <rect key="frame" x="90" y="353" width="42.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="CFX-0G-xha"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="onCallButton:" destination="id8-jS-xTd" eventType="touchUpInside" id="t6c-gl-GhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branden Clark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-PX-BqO" userLabel="FounderName">
                                <rect key="frame" x="66" y="99" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xci-o6-I4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TA-6f-6YW" firstAttribute="top" secondItem="fL6-fP-nBM" secondAttribute="bottom" constant="-1" id="0Ki-se-nGl"/>
                            <constraint firstItem="k3R-Vh-wvY" firstAttribute="centerX" secondItem="fL6-fP-nBM" secondAttribute="centerX" id="11N-2q-yFT"/>
                            <constraint firstItem="yYv-XJ-DwB" firstAttribute="baseline" secondItem="KXx-zd-tkH" secondAttribute="baseline" id="1UV-89-cW1"/>
                            <constraint firstItem="lRn-PX-BqO" firstAttribute="leading" secondItem="AIt-FS-c5n" secondAttribute="leading" constant="66" id="2GO-Qt-ypM"/>
                            <constraint firstItem="qHx-3y-5I1" firstAttribute="leading" secondItem="9t3-sf-0R6" secondAttribute="leading" id="6Fw-aT-tYK"/>
                            <constraint firstItem="2TA-6f-6YW" firstAttribute="baseline" secondItem="yYv-XJ-DwB" secondAttribute="firstBaseline" id="6tb-hl-WHW"/>
                            <constraint firstItem="AIt-FS-c5n" firstAttribute="trailing" secondItem="dPQ-wX-mCe" secondAttribute="trailing" constant="211" id="BfW-f0-diY"/>
                            <constraint firstItem="WA6-3q-56G" firstAttribute="trailing" secondItem="9t3-sf-0R6" secondAttribute="trailing" id="CYG-p7-QiQ"/>
                            <constraint firstItem="fL6-fP-nBM" firstAttribute="centerX" secondItem="i6k-sV-D6f" secondAttribute="centerX" id="D3r-pU-jfv"/>
                            <constraint firstItem="AIt-FS-c5n" firstAttribute="trailing" secondItem="XV0-PS-Qka" secondAttribute="trailing" constant="244" id="Drr-wV-6Yf"/>
                            <constraint firstItem="qHx-3y-5I1" firstAttribute="trailing" secondItem="9t3-sf-0R6" secondAttribute="trailing" id="DzN-UI-DBJ"/>
                            <constraint firstItem="Rvs-rg-yF9" firstAttribute="top" secondItem="es8-pN-1fY" secondAttribute="bottom" constant="7" id="EFM-1W-6Vz"/>
                            <constraint firstItem="yYv-XJ-DwB" firstAttribute="baseline" secondItem="2TA-6f-6YW" secondAttribute="firstBaseline" id="EIz-cR-SV5"/>
                            <constraint firstItem="qHx-3y-5I1" firstAttribute="top" secondItem="Rvs-rg-yF9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed7-sp-L63"/>
                            <constraint firstItem="fL6-fP-nBM" firstAttribute="centerX" secondItem="yYv-XJ-DwB" secondAttribute="centerX" id="Eyk-NN-n2h"/>
                            <constraint firstItem="k3R-Vh-wvY" firstAttribute="top" secondItem="lRn-PX-BqO" secondAttribute="bottom" constant="15" id="FcX-Oe-LRP"/>
                            <constraint firstItem="WA6-3q-56G" firstAttribute="top" secondItem="XV0-PS-Qka" secondAttribute="bottom" constant="8" symbolic="YES" id="I1J-bN-w7O"/>
                            <constraint firstItem="es8-pN-1fY" firstAttribute="leading" secondItem="qHx-3y-5I1" secondAttribute="leading" id="JuC-v1-DFE"/>
                            <constraint firstItem="yYv-XJ-DwB" firstAttribute="leading" secondItem="2TA-6f-6YW" secondAttribute="trailing" constant="31" id="Mxz-pR-c8Z"/>
                            <constraint firstItem="es8-pN-1fY" firstAttribute="top" secondItem="dPQ-wX-mCe" secondAttribute="bottom" constant="8" symbolic="YES" id="OTT-NU-qd2"/>
                            <constraint firstItem="AIt-FS-c5n" firstAttribute="trailing" secondItem="es8-pN-1fY" secondAttribute="trailing" constant="58" id="P9T-xa-xM5"/>
                            <constraint firstItem="dPQ-wX-mCe" firstAttribute="leading" secondItem="Rvs-rg-yF9" secondAttribute="leading" id="Pm6-u4-O34"/>
                            <constraint firstItem="es8-pN-1fY" firstAttribute="leading" secondItem="AIt-FS-c5n" secondAttribute="leading" constant="35" id="QUI-JL-B8T"/>
                            <constraint firstItem="AIt-FS-c5n" firstAttribute="trailing" secondItem="KXx-zd-tkH" secondAttribute="trailing" constant="96.5" id="Sk8-G9-1hf"/>
                            <constraint firstItem="es8-pN-1fY" firstAttribute="trailing" secondItem="qHx-3y-5I1" secondAttribute="trailing" id="UAr-0C-F2U"/>
                            <constraint firstItem="Dby-XU-SCh" firstAttribute="leading" secondItem="XV0-PS-Qka" secondAttribute="leading" id="X5M-5U-eaI"/>
                            <constraint firstItem="k3R-Vh-wvY" firstAttribute="leading" secondItem="AIt-FS-c5n" secondAttribute="leading" constant="63" id="ajt-hi-Mqh"/>
                            <constraint firstItem="dPQ-wX-mCe" firstAttribute="top" secondItem="2TA-6f-6YW" secondAttribute="bottom" constant="3" id="dPR-mH-ypc"/>
                            <constraint firstItem="fL6-fP-nBM" firstAttribute="top" secondItem="k3R-Vh-wvY" secondAttribute="bottom" constant="8" symbolic="YES" id="dQ8-dC-Az2"/>
                            <constraint firstItem="dPQ-wX-mCe" firstAttribute="top" secondItem="yYv-XJ-DwB" secondAttribute="bottom" constant="6" id="eGx-Wp-I2Y"/>
                            <constraint firstItem="Dby-XU-SCh" firstAttribute="top" secondItem="qHx-3y-5I1" secondAttribute="bottom" constant="7" id="g81-0y-vwi"/>
                            <constraint firstItem="dPQ-wX-mCe" firstAttribute="trailing" secondItem="Rvs-rg-yF9" secondAttribute="trailing" id="gDW-tB-VOq"/>
                            <constraint firstItem="2TA-6f-6YW" firstAttribute="leading" secondItem="AIt-FS-c5n" secondAttribute="leading" constant="90" id="hnQ-rQ-GmA"/>
                            <constraint firstItem="9t3-sf-0R6" firstAttribute="top" secondItem="Dby-XU-SCh" secondAttribute="bottom" constant="8" symbolic="YES" id="iJT-RD-DaQ"/>
                            <constraint firstItem="lRn-PX-BqO" firstAttribute="centerX" secondItem="k3R-Vh-wvY" secondAttribute="centerX" id="iSs-GJ-vbk"/>
                            <constraint firstItem="KXx-zd-tkH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yYv-XJ-DwB" secondAttribute="trailing" constant="31" id="iiA-qa-rHW"/>
                            <constraint firstItem="lRn-PX-BqO" firstAttribute="top" secondItem="AIt-FS-c5n" secondAttribute="top" constant="35" id="lpW-zc-Yub"/>
                            <constraint firstItem="Rvs-rg-yF9" firstAttribute="leading" secondItem="Dby-XU-SCh" secondAttribute="leading" id="oLU-Rw-FCk"/>
                            <constraint firstItem="WA6-3q-56G" firstAttribute="leading" secondItem="9t3-sf-0R6" secondAttribute="leading" id="pzh-e6-fZB"/>
                            <constraint firstItem="dPQ-wX-mCe" firstAttribute="leading" secondItem="i6k-sV-D6f" secondAttribute="leadingMargin" id="q55-HG-K2I"/>
                            <constraint firstItem="XV0-PS-Qka" firstAttribute="top" secondItem="9t3-sf-0R6" secondAttribute="bottom" constant="7" id="vQh-tz-NBU"/>
                            <constraint firstItem="Rvs-rg-yF9" firstAttribute="trailing" secondItem="Dby-XU-SCh" secondAttribute="trailing" id="xp1-FY-hBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIt-FS-c5n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZcC-u3-FJS">
                        <barButtonItem key="backBarButtonItem" title="Directory" id="uK8-Al-g2h"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DCQ-Ex-9Hl">
                            <connections>
                                <segue destination="kal-4U-jk3" kind="showDetail" identifier="ShowEditView" id="m8h-ba-WeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FounderName" destination="lRn-PX-BqO" id="yIC-Kg-Zvp"/>
                        <outlet property="businessProfile" destination="WA6-3q-56G" id="HKp-Pg-AT8"/>
                        <outlet property="callButton" destination="2TA-6f-6YW" id="Uwx-xe-VvZ"/>
                        <outlet property="companyName" destination="k3R-Vh-wvY" id="V30-jv-2PL"/>
                        <outlet property="editProfileButton" destination="DCQ-Ex-9Hl" id="86Q-dd-eVO"/>
                        <outlet property="emailAddress" destination="qHx-3y-5I1" id="rht-OA-Q1d"/>
                        <outlet property="emailButton" destination="yYv-XJ-DwB" id="Og0-sH-xnQ"/>
                        <outlet property="phoneNumber" destination="es8-pN-1fY" id="hlC-gL-12v"/>
                        <outlet property="profileImage" destination="fL6-fP-nBM" id="Jag-yR-H3I"/>
                        <outlet property="spouseName" destination="9t3-sf-0R6" id="fHU-5Z-cW5"/>
                        <outlet property="textButton" destination="KXx-zd-tkH" id="gau-Hq-b2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww9-UV-OlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-13.043478260869566"/>
        </scene>
        <!--Directory-->
        <scene sceneID="i86-mH-f6D">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="N3l-GR-aAs" customClass="DirectoryViewController" customModule="Project_1_Clark_Branden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0QP-PM-Gq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailCell" id="2Zw-Hm-oAm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Zw-Hm-oAm" id="zFx-Wo-eJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N3l-GR-aAs" id="1mK-2a-3Za"/>
                            <outlet property="delegate" destination="N3l-GR-aAs" id="Hx3-HD-xkp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="Uac-vr-YdM">
                        <barButtonItem key="backBarButtonItem" title="Directory" id="28d-iE-RiY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="u8z-N3-y0H" kind="showDetail" identifier="ShowProfile" id="90X-Ak-f88"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzX-aZ-gGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6W-uk-txn">
            <objects>
                <navigationController id="EWv-wr-W18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJK-TI-x6D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N3l-GR-aAs" kind="relationship" relationship="rootViewController" id="Jh4-Ne-kRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz7-Bo-haB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-819"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IuQ-cb-ODP">
            <objects>
                <splitViewController id="Hny-CG-CaQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="u8z-N3-y0H" kind="relationship" relationship="detailViewController" id="SvP-8N-42m"/>
                        <segue destination="EWv-wr-W18" kind="relationship" relationship="masterViewController" id="6M4-uv-DmC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDV-d7-yik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kO-U6-LQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8z-N3-y0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91t-9f-Xwj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="id8-jS-xTd" kind="relationship" relationship="rootViewController" id="CkM-RM-sAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBn-L0-U1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-13"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="z6O-gM-6PD">
            <objects>
                <viewController id="QGf-3d-Xcf" customClass="EditViewController" customModule="Project_1_Clark_Branden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1x-eJ-znt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igO-uJ-KOA" userLabel="SpouseLabel">
                                <rect key="frame" x="16" y="512" width="148" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-IY-4oH" userLabel="EmailLabel">
                                <rect key="frame" x="16" y="445" width="148" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-Lh-u8z" userLabel="PhoneLabel">
                                <rect key="frame" x="16" y="379" width="148" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-gW-49n" userLabel="PhoneLabel">
                                <rect key="frame" x="299" y="339" width="60" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-iv-Xlj" userLabel="BusinessProfileLabel">
                                <rect key="frame" x="16" y="580" width="115" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boE-f0-H68">
                                <rect key="frame" x="25" y="407" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-H3-abU">
                                <rect key="frame" x="25" y="473" width="236" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spouse Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-Zc-ec3">
                                <rect key="frame" x="25" y="540" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Profile" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-s6-Jat">
                                <rect key="frame" x="25" y="608" width="236" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="y8p-A8-6pL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31h-1T-82Y">
                                <rect key="frame" x="299" y="408" width="51" height="31"/>
                                <connections>
                                    <action selector="onListPhoneSwitch:" destination="QGf-3d-Xcf" eventType="valueChanged" id="lTn-dB-mRK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-3Y-q8W">
                                <rect key="frame" x="299" y="473" width="51" height="31"/>
                                <connections>
                                    <action selector="onListEmailSwitch:" destination="QGf-3d-Xcf" eventType="valueChanged" id="CKs-GZ-uv9"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-aV-ATa">
                                <rect key="frame" x="83" y="87" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-3K-IQ5">
                                <rect key="frame" x="83" y="125" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-Vw-3x3">
                                <rect key="frame" x="83" y="169" width="209" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5Q-Vw-3x3" secondAttribute="height" multiplier="1:1" constant="19" id="HFP-DK-nSx"/>
                                    <constraint firstAttribute="height" constant="190" id="V1U-pb-3EX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-Ly-tuT">
                                <rect key="frame" x="252" y="325" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEditPhoto:" destination="QGf-3d-Xcf" eventType="touchUpInside" id="zyF-xy-dJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boE-f0-H68" firstAttribute="top" secondItem="ISj-Lh-u8z" secondAttribute="bottom" constant="7" id="1bB-dE-COQ"/>
                            <constraint firstItem="8ce-gW-49n" firstAttribute="trailing" secondItem="x1x-eJ-znt" secondAttribute="trailingMargin" id="3bb-9X-qdf"/>
                            <constraint firstItem="YJu-Zc-ec3" firstAttribute="trailing" secondItem="Csf-s6-Jat" secondAttribute="trailing" id="3yD-u3-ldx"/>
                            <constraint firstItem="31h-1T-82Y" firstAttribute="leading" secondItem="boE-f0-H68" secondAttribute="trailing" constant="38" id="4yc-q2-LAh"/>
                            <constraint firstItem="QD6-IY-4oH" firstAttribute="leading" secondItem="igO-uJ-KOA" secondAttribute="leading" id="82W-U1-38C"/>
                            <constraint firstItem="uEg-H3-abU" firstAttribute="leading" secondItem="YJu-Zc-ec3" secondAttribute="leading" id="89I-X8-cxS"/>
                            <constraint firstItem="iH8-Ly-tuT" firstAttribute="leading" secondItem="yE5-Mx-v3A" secondAttribute="leading" constant="252" id="8wv-1q-klf"/>
                            <constraint firstItem="yE5-Mx-v3A" firstAttribute="trailing" secondItem="QD6-IY-4oH" secondAttribute="trailing" constant="211" id="B3W-TV-v86"/>
                            <constraint firstItem="YBG-3K-IQ5" firstAttribute="top" secondItem="LsK-aV-ATa" secondAttribute="bottom" constant="8" id="CMw-GN-GL8"/>
                            <constraint firstItem="LsK-aV-ATa" firstAttribute="leading" secondItem="yE5-Mx-v3A" secondAttribute="leading" constant="83" id="Ctv-BI-6z6"/>
                            <constraint firstItem="boE-f0-H68" firstAttribute="leading" secondItem="yE5-Mx-v3A" secondAttribute="leading" constant="25" id="Ee8-1S-r4N"/>
                            <constraint firstItem="8ce-gW-49n" firstAttribute="leading" secondItem="31h-1T-82Y" secondAttribute="leading" id="FPj-Mm-F1o"/>
                            <constraint firstItem="ISj-Lh-u8z" firstAttribute="baseline" secondItem="8ce-gW-49n" secondAttribute="baseline" id="Hg2-gh-3FL"/>
                            <constraint firstItem="yE5-Mx-v3A" firstAttribute="trailing" secondItem="iH8-Ly-tuT" secondAttribute="trailing" constant="93" id="IN1-Ys-2cS"/>
                            <constraint firstItem="31h-1T-82Y" firstAttribute="top" secondItem="8ce-gW-49n" secondAttribute="bottom" constant="8" symbolic="YES" id="IZG-fm-eHo"/>
                            <constraint firstItem="yE5-Mx-v3A" firstAttribute="trailing" secondItem="LsK-aV-ATa" secondAttribute="trailing" constant="83" id="JUb-Da-mg0"/>
                            <constraint firstItem="31h-1T-82Y" firstAttribute="leading" secondItem="ILi-3Y-q8W" secondAttribute="leading" id="KKY-YX-bdy"/>
                            <constraint firstItem="ISj-Lh-u8z" firstAttribute="leading" secondItem="QD6-IY-4oH" secondAttribute="leading" id="LlC-S8-E4a"/>
                            <constraint firstItem="YJu-Zc-ec3" firstAttribute="leading" secondItem="Csf-s6-Jat" secondAttribute="leading" id="Mfk-aT-rSP"/>
                            <constraint firstItem="boE-f0-H68" firstAttribute="leading" secondItem="uEg-H3-abU" secondAttribute="leading" id="Mkj-kW-NVn"/>
                            <constraint firstItem="ISj-Lh-u8z" firstAttribute="trailing" secondItem="QD6-IY-4oH" secondAttribute="trailing" id="OG2-Zd-NZT"/>
                            <constraint firstItem="QD6-IY-4oH" firstAttribute="trailing" secondItem="igO-uJ-KOA" secondAttribute="trailing" id="Ogi-wb-svZ"/>
                            <constraint firstItem="YBG-3K-IQ5" firstAttribute="leading" secondItem="A5Q-Vw-3x3" secondAttribute="leading" id="Ua8-HZ-Lql"/>
                            <constraint firstItem="yE5-Mx-v3A" firstAttribute="trailing" secondItem="ZZ2-iv-Xlj" secondAttribute="trailing" constant="244" id="VGp-T5-nos"/>
                            <constraint firstItem="igO-uJ-KOA" firstAttribute="top" secondItem="uEg-H3-abU" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6T-bU-rIf"/>
                            <constraint firstItem="QD6-IY-4oH" firstAttribute="top" secondItem="boE-f0-H68" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7O-Dp-ec1"/>
                            <constraint firstItem="LsK-aV-ATa" firstAttribute="trailing" secondItem="YBG-3K-IQ5" secondAttribute="trailing" id="YAo-fK-mwP"/>
                            <constraint firstItem="igO-uJ-KOA" firstAttribute="leading" secondItem="ZZ2-iv-Xlj" secondAttribute="leading" id="a85-Y1-qfb"/>
                            <constraint firstItem="uEg-H3-abU" firstAttribute="trailing" secondItem="YJu-Zc-ec3" secondAttribute="trailing" id="aST-b5-tjW"/>
                            <constraint firstItem="yE5-Mx-v3A" firstAttribute="trailing" secondItem="31h-1T-82Y" secondAttribute="trailing" constant="27" id="bG7-uO-ZK3"/>
                            <constraint firstItem="LsK-aV-ATa" firstAttribute="top" secondItem="yE5-Mx-v3A" secondAttribute="top" constant="23" id="ckY-zV-oID"/>
                            <constraint firstItem="A5Q-Vw-3x3" firstAttribute="top" secondItem="YBG-3K-IQ5" secondAttribute="bottom" constant="14" id="etM-db-7yC"/>
                            <constraint firstItem="8ce-gW-49n" firstAttribute="top" secondItem="yE5-Mx-v3A" secondAttribute="top" constant="275" id="gUT-aR-Gzm"/>
                            <constraint firstItem="ISj-Lh-u8z" firstAttribute="leading" secondItem="x1x-eJ-znt" secondAttribute="leadingMargin" id="goA-Pj-5s5"/>
                            <constraint firstItem="ZZ2-iv-Xlj" firstAttribute="top" secondItem="YJu-Zc-ec3" secondAttribute="bottom" constant="10" id="i5g-JI-kdy"/>
                            <constraint firstItem="LsK-aV-ATa" firstAttribute="top" secondItem="yE5-Mx-v3A" secondAttribute="top" constant="23" id="imh-lh-F2E"/>
                            <constraint firstItem="boE-f0-H68" firstAttribute="trailing" secondItem="uEg-H3-abU" secondAttribute="trailing" id="iu7-ab-qAn"/>
                            <constraint firstItem="uEg-H3-abU" firstAttribute="top" secondItem="ILi-3Y-q8W" secondAttribute="top" id="lba-Cx-OPm"/>
                            <constraint firstItem="LsK-aV-ATa" firstAttribute="leading" secondItem="YBG-3K-IQ5" secondAttribute="leading" id="m1b-yE-4iF"/>
                            <constraint firstItem="YJu-Zc-ec3" firstAttribute="top" secondItem="igO-uJ-KOA" secondAttribute="bottom" constant="7" id="nQA-TX-0Xv"/>
                            <constraint firstItem="YBG-3K-IQ5" firstAttribute="top" secondItem="LsK-aV-ATa" secondAttribute="bottom" constant="8" symbolic="YES" id="oNU-Ie-h09"/>
                            <constraint firstItem="uEg-H3-abU" firstAttribute="top" secondItem="QD6-IY-4oH" secondAttribute="bottom" constant="7" id="pE6-SC-VY5"/>
                            <constraint firstItem="uEg-H3-abU" firstAttribute="bottom" secondItem="ILi-3Y-q8W" secondAttribute="bottom" id="pad-9w-hCE"/>
                            <constraint firstItem="YBG-3K-IQ5" firstAttribute="trailing" secondItem="A5Q-Vw-3x3" secondAttribute="trailing" id="r6q-Ac-Mcd"/>
                            <constraint firstItem="ISj-Lh-u8z" firstAttribute="top" secondItem="A5Q-Vw-3x3" secondAttribute="bottom" constant="20" id="u2d-Kj-gpD"/>
                            <constraint firstItem="Csf-s6-Jat" firstAttribute="top" secondItem="ZZ2-iv-Xlj" secondAttribute="bottom" constant="7" id="vVD-rl-Yq8"/>
                            <constraint firstItem="LsK-aV-ATa" firstAttribute="leading" secondItem="yE5-Mx-v3A" secondAttribute="leading" constant="83" id="x7a-BI-XBd"/>
                            <constraint firstItem="A5Q-Vw-3x3" firstAttribute="bottom" secondItem="iH8-Ly-tuT" secondAttribute="bottom" constant="4" id="zPd-gx-HPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE5-Mx-v3A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Fk5-4T-Cip">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IDL-oK-0do"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessProfile" destination="Csf-s6-Jat" id="peq-bN-6jc"/>
                        <outlet property="companyName" destination="YBG-3K-IQ5" id="ReI-vo-faA"/>
                        <outlet property="emailAddress" destination="uEg-H3-abU" id="q0i-6c-0YO"/>
                        <outlet property="founderName" destination="LsK-aV-ATa" id="FfW-pG-ghS"/>
                        <outlet property="listEmailSwitch" destination="ILi-3Y-q8W" id="u6i-bC-Qat"/>
                        <outlet property="listPhoneSwitch" destination="31h-1T-82Y" id="a5t-9A-pVS"/>
                        <outlet property="phoneNumber" destination="boE-f0-H68" id="Yoy-21-wYD"/>
                        <outlet property="profileImage" destination="A5Q-Vw-3x3" id="rpl-P4-hI1"/>
                        <outlet property="spouseName" destination="YJu-Zc-ec3" id="T0u-hZ-4bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCW-2t-YAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWk-Tf-MqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kal-4U-jk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DD-CY-lg0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGf-3d-Xcf" kind="relationship" relationship="rootViewController" id="v5J-CX-YO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rke-nF-Vhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="90X-Ak-f88"/>
    </inferredMetricsTieBreakers>
</document>
